<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IN A MINUTE - BGM: HOW WE RISE - PLAY</title>
    <style>
        @font-face {
            font-family: 'DNFBitBitv2';
            font-style: normal;
            font-weight: 400;
            src: url('//cdn.df.nexon.com/img/common/font/DNFBitBitv2.otf')format('opentype')
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DNFBitBitv2', monospace;
            background: #000;
            overflow: hidden;
        }

        #app {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
  <script type="module" crossorigin src="/how-we-jump/assets/index-BkJhpAZm.js"></script>
  <link rel="stylesheet" crossorigin href="/how-we-jump/assets/index-B2T30uWD.css">
</head>

<body>
    <div id="app"></div>
</body>

</html>